
====================================================

        RELATÓRIO DE TESTES - ZeloPack Industria

====================================================

Data e hora: 08/05/2025 11:19:11

Resumo:

- Total de testes: 17
- Sucessos: 16 (94.1%)
- Falhas: 1 (5.9%)

----------------------------------------------------

Testes bem-sucedidos:

1. ✅ Conexu00e3o com o banco de dados estabelecida com sucesso
2. ✅ Usuu00e1rio admin encontrado no banco de dados
3. ✅ Sistema possui 1 usuu00e1rios cadastrados
4. ✅ Usuu00e1rio admin tem a funu00e7u00e3o: admin
5. ✅ Sistema possui 3 fornecedores cadastrados
6. ✅ Fornecedor encontrado: Fornecedor Teste 1
7. ✅ Campos do fornecedor: id, name, contact_name, email, phone, address, notes, type, created_at, updated_at
8. ✅ Sistema possui 0 relatu00f3rios cadastrados
9. ✅ Campos dos relatu00f3rios: id, title, description, filename, original_filename, file_path, file_type, file_size, category, supplier, batch_number, raw_material_type, sample_code, brix, ph, acidity, lab_brix, lab_ph, lab_acidity, physicochemical_validation, report_archived, microbiology_collected, has_report_document, manufacturing_date, expiration_date, report_time, client_id, sample_id, template_id, version, parent_id, has_print_version, print_version_path, report_date, upload_date, updated_date, due_date, status, stage, priority, assigned_to, approved_by, created_by, signature_date, signature_hash, ph_value, brix_value, acidity_value, color_value, density_value, additional_metrics, analysis_start_time, analysis_end_time
10. ✅ Sistema possui 0 documentos tu00e9cnicos cadastrados
11. ✅ Campos dos documentos: id, title, description, document_type, category, filename, original_filename, file_path, file_type, file_size, revision, valid_until, author, tags, status, restricted_access, uploaded_by, upload_date, updated_at, parent_id, version
12. ✅ Sistema possui 182 rotas registradas
13. ✅ Rota 'index' encontrada
14. ✅ Rota 'auth.login' encontrada
15. ✅ Rota 'dashboard.index' encontrada
16. ✅ Rota 'documents.index' encontrada

----------------------------------------------------

Falhas encontradas:

1. ❌ Rota 'documents.search' não encontrada

====================================================
